.card-container {
  position: relative;
  width: 77.313rem;
  height: 35.625rem;
  padding: 3.438rem 7.75rem 3.438rem 5.5rem;
  box-shadow: 20px 10px 20px #bd4aff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.text-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.text-container h1 {
  margin-top: 2.5rem;
  margin-bottom: 1.813rem;
  color: #370054;
  font-size: 2.5rem;
}
.text-container h4 {
  color: black;
  font-size: 1.875rem;
  margin-bottom: 0.5rem;
}

.text-container p {
  color: black;
}

.text-container ul li {
  margin-left: 2.5rem;
  color: black;
  font-size: 1.2rem !important;
}

.buttons-container {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.buttons-container .button-image {
  cursor: pointer;

  transition: 0.2s ease;
}

.buttons-container .button-image:hover {
  transform: scale(1.2);
}

@media (max-width: 792px) {
  .card-container {
    width: 72%;
    height: 112%;
  }

  .card-content img {
   display: none;
  }

  .buttons-container {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0.8rem 1.2rem;
    display: flex;
    justify-content: space-between;
  }

  .buttons-container .button-image {
    width: 8% !important;
    height: auto;
  }
}
